AZURE_CONTENT_SAFETY_ENDPOINT=https://chainreach-content-safety.cognitiveservices.azure.com/
AZURE_CONTENT_SAFETY_KEY=FjZ60D93Q9lVshzpP7TwqUMqexQfNhK87NmDFFBShOsc8ujw6Ep5JQQJ99BKACYeBjFXJ3w3AAAHACOGQrBk
MODE=AZURE
